4.    What is the first step you do if you want to generate SSL certificate ?

Answer :
      step generate SSL certificate
  - mkdir /etc/ssl/private
  - chmod 700 /etc/ssl/private
  - openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache-selfsigned.key -out /etc/ssl/certs/apache-selfsigned.crt
  - openssl certfile -out /etc/ssl/certs/certfile.pem 2048
  - cat /etc/ssl/certs/certfile.pem | sudo tee -a /etc/ssl/certs/apache-selfsigned.crt
  - config file : vi /etc/httpd/conf.d/ssl.conf
  - apachectl configtest